# rockyapp

./: README.md  pom.xml
rocky-app-backend/: docker-compose.yml  pom.xml  rockydb.drawio
rocky-app-backend/src/main/java/com/rockyapp/rockyappbackend/: RockyAppBackendApplication.java
rocky-app-backend/src/main/java/com/rockyapp/rockyappbackend/common/: AbstractSocleEntity.java  AbstractSocleMapper.java  ResultPagine.java  SocleDTO.java  SocleEntity.java  SocleMapper.java
rocky-app-backend/src/main/java/com/rockyapp/rockyappbackend/common/controller/: CommonController.java
rocky-app-backend/src/main/java/com/rockyapp/rockyappbackend/common/dao/: SocleDAO.java
rocky-app-backend/src/main/java/com/rockyapp/rockyappbackend/common/dto/: DefaultCriteriaDTO.java  SocleDTO.java  StatusDTO.java
rocky-app-backend/src/main/java/com/rockyapp/rockyappbackend/common/entity/: AbstractSocleEntity.java  SocleEntity.java
rocky-app-backend/src/main/java/com/rockyapp/rockyappbackend/common/exception/: InvalidRefreshTokenException.java  InvalidTokenException.java  SocleException.java  SocleMetierException.java  ValidationException.java
rocky-app-backend/src/main/java/com/rockyapp/rockyappbackend/common/generator/: OrderSequenceIdentifier.java  ProductSequenceIdentifier.java
rocky-app-backend/src/main/java/com/rockyapp/rockyappbackend/common/mapper/: AbstractSocleMapper.java  SocleMapper.java
rocky-app-backend/src/main/java/com/rockyapp/rockyappbackend/common/pagination/: ResultPagine.java
rocky-app-backend/src/main/java/com/rockyapp/rockyappbackend/config/: DatasourceConfig.java  WebConfig.java
rocky-app-backend/src/main/java/com/rockyapp/rockyappbackend/customers/controller/: CustomerController.java
rocky-app-backend/src/main/java/com/rockyapp/rockyappbackend/customers/dao/: CustomerDAO.java  CustomerDAOCustom.java
rocky-app-backend/src/main/java/com/rockyapp/rockyappbackend/exceptions/: NotFoundException.java
rocky-app-backend/src/main/java/com/rockyapp/rockyappbackend/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
rocky-app-backend/src/main/resources/: application.yml
rocky-app-backend/src/main/resources/db/migration/: V1__InitTables.sql  V2__InitPermissionData.sql  V3__InitDefaultAdminUser.sql  V4__InitRoleData.sql
rocky-app-backend/src/test/java/com.rockyapp.rockyappbackend.permissions.controller/: PermissionBuilder.java  PermissionControllerTest.java
rocky-app-backend/src/test/java/com.rockyapp.rockyappbackend.product_type.controller/: ProductTypeBuilder.java  ProductTypeControllerTest.java
rocky-app-backend/src/test/java/com/rockyapp/rockyappbackend/: RockyAppBackendApplicationTests.java
rocky-app-backend/src/test/java/com/rockyapp/rockyappbackend/common/: AbstractControllerTest.java
rocky-app-backend/src/test/java/com/rockyapp/rockyappbackend/utils/: CustomUtils.java
rocky-app-frontend/: .env  .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json
rocky-app-frontend/public/: index.html
rocky-app-frontend/src/: App.scss  App.tsx  axios-instance.ts  i18n.ts  index.tsx  module.d.ts  routes.tsx
rocky-app-frontend/src/components/CSelect/: CSelect.tsx
rocky-app-frontend/src/components/DeleteModal/: Delete.modal.scss  Delete.modal.tsx
rocky-app-frontend/src/components/Guard/: GuardedRoute.tsx
rocky-app-frontend/src/components/ModalFooterActions/: ModalFooterActions.scss  ModalFooterActions.tsx
rocky-app-frontend/src/components/PageTitle/: PageTitle.scss  PageTitle.tsx
rocky-app-frontend/src/components/Spinner/: Spinner.scss  Spinner.tsx
rocky-app-frontend/src/components/TableActions/: TableActions.tsx
rocky-app-frontend/src/components/TableActions/actions/: TableActionsButton.tsx  TableActionsDropdown.tsx
rocky-app-frontend/src/components/TableColumnComponents/: TableColumnComponents.tsx
rocky-app-frontend/src/components/TableHeaderActions/: TableHeaderActions.scss  TableHeaderActions.tsx
rocky-app-frontend/src/containers/: CBreadcrumb.tsx  CContent.tsx  CFooter.tsx  CHeader.tsx  CLayout.scss  CLayout.tsx  CMenu.tsx  CNavBar.tsx  CSidebar.tsx  _nav.tsx
rocky-app-frontend/src/context/: auth.tsx
rocky-app-frontend/src/i18n/: en.json  fr.json
rocky-app-frontend/src/pages/customer/: Customer.tsx
rocky-app-frontend/src/pages/customer/modal/: Customer.modal.tsx
rocky-app-frontend/src/pages/dashborad/: Dashboard.tsx
rocky-app-frontend/src/pages/loading/: Loading.tsx
rocky-app-frontend/src/pages/login/: Login.scss  Login.tsx
rocky-app-frontend/src/pages/not-found/: NotFound.tsx
rocky-app-frontend/src/pages/permission/: Permission.tsx
rocky-app-frontend/src/pages/product/: Product.tsx
rocky-app-frontend/src/pages/product-type/: ProductType.tsx
rocky-app-frontend/src/pages/product-type/modal/: ProductType.modal.scss  ProductType.modal.tsx
rocky-app-frontend/src/pages/product/modal/: Product.modal.tsx
rocky-app-frontend/src/pages/role/: Role.tsx
rocky-app-frontend/src/pages/role/modal/: Role.modal.tsx
rocky-app-frontend/src/pages/user/: User.tsx
rocky-app-frontend/src/pages/user/modal/: User.modal.tsx  UserPassword.modal.tsx
rocky-app-frontend/src/pages/volume/: Volume.tsx
rocky-app-frontend/src/pages/volume/modal/: Volume.modal.tsx
rocky-app-frontend/src/services/: customer.service.ts  global.service.ts  permission.service.ts  product-type.service.ts  product.service.ts  role.service.ts  user.service.ts  volume.service.ts
rocky-app-frontend/src/utils/constants/: global.constant.ts  permissions.constant.ts
rocky-app-frontend/src/utils/enums/: global.enum.ts  httpStatus.enum.ts  language.enum.ts  mesure.enum.ts
rocky-app-frontend/src/utils/helpers/: array.helper.ts  auth.helper.ts  global.helper.ts  menu.helper.tsx  permission.helper.ts  table.helper.ts
rocky-app-frontend/src/utils/interfaces/: customer.interface.ts  document.interface.ts  global.interface.ts  permission.interface.ts  product-type.interface.ts  product.interface.ts  role.interface.ts  user.interface.ts  volume.interface.ts
(+161 files in other folders)
