<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.rockyapp</groupId>
    <artifactId>rocky-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>rocky-app-frontend</module>
        <module>rocky-app-backend</module>
    </modules>
    
    <properties>
        <node-version>v16.17.0</node-version>
        <npm-version>8.19.1</npm-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rockyapp</groupId>
                <artifactId>rocky-app-backend</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
